ImageName=hours-counter
Args=-J-Dclojure.spec.skip-macros=true \
     -J-Dclojure.compiler.direct-linking=true \
     --initialize-at-build-time \
     --no-fallback \
     --no-server \
     --report-unsupported-elements-at-runtime
